lib/core/graphql/schema.graphql

# Indicates exactly one field must be supplied and this field must not be `null`.
directive @oneOf on INPUT_OBJECT

type Account {
  username: String!
  password: String!
}

type User {
  id: ID!
  name: String!
  gender: Float!
  age: Float!
  living: String!
  account: Account!
  bio: String!
  email: String!
  phone: String!
  avatar: String!
  date_created: String!
  date_closed: String!
  posts_saved: [String!]!
  following: [String!]!
  follower: [String!]!
  blocks: [String!]!
}

type Comment {
  id: String!
  user_id: String!
  username: String!
  name: String!
  avatar: String!
  post_id: String!
  content: String!
  image: String!
  date_time_comment: String!
}

type Step {
  content: String!
  medias: [String!]!
}

type Emoji {
  k: String!
  v: [String!]!
  qty: Float!
}

type Owner {
  user_id: String!
  name: String!
  avatar: String!
}

type Post {
  id: ID!
  name: String!
  image: String!
  nop_eat: Float!
  prepare_time: String!
  date_time_post: String!
  delete_at: String!
  category: String!
  ingredients: [String!]!
  owner: Owner!
  steps: [Step!]!
  emojis: [Emoji!]!
  qty_comments: Float!
}

type AuthResponseDto {
  access_token: String!
}

type History {
  id: ID!
  data: String!
  date_time: String!
}

type HistorySearch {
  user_id: String!
  histories: [History!]!
}

type Query {
  posts: [Post!]!
  post(id: String!): Post!
  postsByOwner(data: GetPostDto!): [Post!]!
  postsOfUserFollowing(data: GetPostDto!): [Post!]!
  postForUser(data: GetPostDto!): [Post!]!
  postOfUserSaved(data: GetPostDto!): [Post!]!
  searchPost(data: GetPostDto!): [Post!]!
  getCommentsByPostId(postId: String!): [Comment!]!
  users: [User!]!
  user(id: String!): User!
  searchUser(data: GetPostDto!): [User!]!
  login(data: LoginDto!): AuthResponseDto!
  validateToken(token: String!): String!
  refreshToken(token: String!): String!
  userNotExists(data: String!): Boolean!
  getHistorySearchOfUser(id: String!): HistorySearch!
}

input GetPostDto {
  id: ID
  data: String
  take: Float!
  skip: Float!
}

input LoginDto {
  username: String!
  password: String!
}

type Mutation {
  createPost(data: CreatePostDto!): Post!
  updatePost(data: UpdatePostDto!): Post!
  deletePost(id: String!): Post!
  updateEmojiOfPost(data: UpdateEmojiDto!): Post!
  createComment(data: CreateCommentDto!): Comment!
  updateComment(id: String!, data: UpdateCommentDto!): Comment!
  deleteComment(id: String!): Comment!
  updateUser(data: UpdateUserDto!): User!
  deleteUser(id: String!): User!
  followUser(userId: String!, followerId: String!): User!
  unFollowUser(userId: String!, followerId: String!): User!
  updateSavePost(userId: String!, postId: String!): User!
  register(data: CreateUserDto!): AuthResponseDto!
  addHistorySearchOfUser(id: String!, data: String!): HistorySearch!
  deleteHistorySearchOfUser(userId: String!, idSearch: String!): HistorySearch!
}

input CreatePostDto {
  name: String!
  image: String!
  nop_eat: Float!
  prepare_time: String!
  category: String!
  ingredients: [String!]!
  steps: [CreateStepDto!]! = []
  owner_id: ID!
}

input CreateStepDto {
  content: String!
  medias: [String!]! = []
}

input UpdatePostDto {
  id: String!
  name: String!
  image: String!
  nop_eat: Float!
  prepare_time: String!
  category: String!
  ingredients: [String!]!
  steps: [CreateStepDto!]!
}

input UpdateEmojiDto {
  postId: String!
  userId: String!
  typeEmoji: String!
}

input CreateCommentDto {
  user_id: String!
  post_id: String!
  content: String!
  image: String!
}

input UpdateCommentDto {
  content: String!
  image: [String!]! = []
}

input UpdateUserDto {
  id: String!
  name: String!
  gender: Float!
  age: Float!
  living: String!
  bio: String
  email: String
  phone: String
  avatar: String
}

input CreateUserDto {
  name: String!
  gender: Float!
  age: Float!
  living: String! = ""
  account: CreateAccountDto!
  bio: String! = ""
  email: String! = ""
  phone: String! = ""
  avatar: String! = ""
  date_created: String! = ""
  date_closed: String! = ""
}

input CreateAccountDto {
  username: String!
  password: String!
}

type Subscription {
  delete_post(postId: String!): Post!
  add_comment(postId: String!): Comment!
  user_follow(userId: String!): User!
}
